<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Material Quarantine · SeedTactic FMS Insight</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="FMS Insight provides an optional feature to help track and manage material"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Material Quarantine · SeedTactic FMS Insight"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fms-insight.seedtactics.com/index.html"/><meta property="og:description" content="FMS Insight provides an optional feature to help track and manage material"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seedtactics-logo.svg" alt="SeedTactic FMS Insight"/><h2 class="headerTitleWithLogo">SeedTactic FMS Insight</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/SeedTactics/fms-insight" target="_self">Source Code</a></li><li class=""><a href="/demo/demo.html" target="_self">Demo</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Server</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/material-tracking.html">Material Tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/improve-fms.html">Monthly Review</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/server-config.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/server-errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/creating-jobs.html">Creating Schedules</a></li><li class="navListItem"><a class="navItem" href="/docs/workorder-report.html">Workorder Report</a></li><li class="navListItem"><a class="navItem" href="/docs/part-instructions.html">Instructions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/material-quarantine.html">Material Quarantine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/client-launch.html">Launch</a></li><li class="navListItem"><a class="navItem" href="/docs/client-scanners.html">Scanners</a></li><li class="navListItem"><a class="navItem" href="/docs/client-station-monitor.html">Stations</a></li><li class="navListItem"><a class="navItem" href="/docs/client-operations.html">Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/client-engineering.html">Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/client-quality.html">Quality</a></li><li class="navListItem"><a class="navItem" href="/docs/client-tools-programs.html">Tools &amp; Programs</a></li><li class="navListItem"><a class="navItem" href="/docs/client-flexibility-analysis.html">Flexibility Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/client-backup-viewer.html">Backup Viewer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/mazak.html">Mazak</a></li><li class="navListItem"><a class="navItem" href="/docs/makino.html">Makino</a></li><li class="navListItem"><a class="navItem" href="/docs/niigata.html">Niigata</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Material Quarantine</h1></header><article><div><span><p>FMS Insight provides an optional feature to help track and manage material
that has been temporarily removed from the cell for re-machining, more
detailed inspection, or some other rework. FMS Insight displays all the
material currently on hold, allows a supervisor/manager to update the status
of quarantined material, and finally allows the material to be re-introduced
to the cell or scrapped.</p>
<p>The implementation extends the <a href="/docs/material-tracking.html">material tracking</a> to
also include whiteboard regions for quarantined material. By default, FMS
Insight creates whiteboard regions for each pallet, inspection stand, the
wash stand, and any in-process queues of material between processes. These
are the &quot;active&quot; whiteboard regions and contain material which is flowing
through the normal workflow. FMS Insight keeps these whiteboard regions
updated automatically by recording the log of automated cell activity.
In the <a href="/docs/server-config.html">server configuration</a>, FMS Insight allows you to
define a list of Queues and this list of queues must contain a queue for
each &quot;active&quot; in-process queue defined in the flexibility plan and used to
hold material in the normal workflow. Any queue which is listed inside
the flexibility plan is treated by FMS Insight as an &quot;active&quot; queue.</p>
<p>To support quarantined material, you can create extra whiteboard
regions/queues for the various tasks that might be performed on quarantined
material. To the list of queues defined in the <a href="/docs/server-config.html">server configuration</a>,
you can add extra queues to represent the various quarantined material tasks.
A queue that is not listed inside the flexibility plan is considered as a
quarantined material queue and FMS Insight will not update the queue
automatically. Instead a supervisor, manager, or engineer can manually move material
between the various quarantined material queues to assist with tracking the
material. The material can also be moved back into an &quot;active&quot; queue to
reintroduce it into the cell or removed completely if scrapped.</p>
<p>The <a href="/docs/client-operations.html#material">operations</a> and <a href="/docs/client-quality.html#quarantine-material">quality</a>
webpages allow supervisors, quality engineers and others to manually move
material between the various quarantined queues, view all the material, add
notes, re-introduce material to &quot;active&quot; queues, or scrap material. In
addition, the <a href="/docs/server-config.html">server configuration</a> contains a setting
<em>QuarantineQueue</em> for the initial quarantine queue. If this setting is given,
the <a href="/docs/client-station-monitor.html">station monitor webpages</a> will contain a
button <em>Quarantine Material</em>: if pressed the material is moved out of the
&quot;active&quot; whiteboard regions/queues and into the quarantine queue specified in
the server configuration file.</p>
<p>FMS Insight allows arbitrary quarantined material queues, but we suggest you
follow a scheme similar to the &quot;TODO, In-Progress, Done&quot; Kanban task
management/project management technique.</p>
<ul>
<li><p><em>Initial Quarantine</em>: We suggest a quarantine queue called <em>Initial Quarantine</em>.
When an operator removes material from a pallet/load station/inspection
stand/etc. the material is initially moved into this queue to get it out of
the &quot;active&quot; queues and allows the operator to continue with normal
operations. A supervisor/manager should then decide what is to be done with
this material and move it into a more specific quarantined material queue.
The <em>Initial Quarantine</em> queue acts similarly to the TODO column on the task
board. Most of the time the <em>Initial Quarantine</em> queue should be empty; if
there is anything in the <em>Initial Quarantine</em> queue, it signals to the supervisor
that a decision on the material is required and once that decision is made,
the material is moved to a more specific quarantine queue, emptying the
<em>Initial Quarantine</em> queue.</p></li>
<li><p>In-Progress quarantine queues: each potential action on the material should have
a corresponding in-progress quarantined queue. For example,
<em>Rework on Standalone Machines</em>, <em>Sent to Foundry</em>,
<em>Waiting for Customer Inspection</em>, etc. FMS Insight allows notes to be attached
to each piece of material, so you can keep a log or status on each piece of
material. Material can move between one or more of these queues while it is quarantined.</p></li>
<li><p>Done queues: There are no specific done queues (unlike Kanban task management);
instead, if the material is ready to be re-introduced into the normal workflow
of the automated handling system, it can be moved back into an &quot;active&quot; queue.
If instead the material is scrap, it can be removed from the quarantined queues.</p></li>
</ul>
<p><img src="/docs/assets/insight-operations-material.png" alt="Screenshot of Material screen"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/part-instructions.html"><span class="arrow-prev">← </span><span>Instructions</span></a><a class="docs-next button" href="/docs/client-launch.html"><span>Launch</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seedtactics-logo.svg" alt="SeedTactic FMS Insight" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/getting-started.html">Getting Started</a><a href="/docs/client-launch.html">Client</a><a href="/demo/demo.html">Demo</a></div><div><h5>More</h5><a href="https://github.com/SeedTactics/fms-insight">GitHub</a><a href="https://www.seedtactics.com">SeedTactics</a><a href="/docs/getting-started.html#downloads">Downloads</a></div></section><section class="copyright">Copyright © 2020 Black Maple Software, LLC</section></footer></div></body></html>