<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Material Tracking · SeedTactic FMS Insight</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Tracking each piece of material by marking it with a unique serial and"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Material Tracking · SeedTactic FMS Insight"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fms-insight.seedtactics.com/index.html"/><meta property="og:description" content="Tracking each piece of material by marking it with a unique serial and"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seedtactics-logo.svg" alt="SeedTactic FMS Insight"/><h2 class="headerTitleWithLogo">SeedTactic FMS Insight</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/SeedTactics/fms-insight" target="_self">Source Code</a></li><li class=""><a href="/demo/demo.html" target="_self">Demo</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Basics</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/material-tracking.html">Material Tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/improve-fms.html">Monthly Review</a></li><li class="navListItem"><a class="navItem" href="/docs/operator-procedures.html">Procedures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/server-config.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/server-errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/creating-jobs.html">Creating Schedules</a></li><li class="navListItem"><a class="navItem" href="/docs/workorder-report.html">Workorder Report</a></li><li class="navListItem"><a class="navItem" href="/docs/part-instructions.html">Instructions</a></li><li class="navListItem"><a class="navItem" href="/docs/material-quarantine.html">Material Quarantine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/client-launch.html">Launch</a></li><li class="navListItem"><a class="navItem" href="/docs/client-scanners.html">Scanners</a></li><li class="navListItem"><a class="navItem" href="/docs/client-station-monitor.html">Stations</a></li><li class="navListItem"><a class="navItem" href="/docs/client-operations.html">Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/client-engineering.html">Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/client-quality.html">Quality</a></li><li class="navListItem"><a class="navItem" href="/docs/client-tools-programs.html">Tools &amp; Programs</a></li><li class="navListItem"><a class="navItem" href="/docs/client-flexibility-analysis.html">Flexibility Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/client-cost-per-piece.html">Cost/Piece</a></li><li class="navListItem"><a class="navItem" href="/docs/client-backup-viewer.html">Backup Viewer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/mazak.html">Mazak</a></li><li class="navListItem"><a class="navItem" href="/docs/makino.html">Makino</a></li><li class="navListItem"><a class="navItem" href="/docs/niigata.html">Niigata</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Material Tracking</h1></header><article><div><span><p>Tracking each piece of material by marking it with a unique serial and
barcode is vital for operating a system with a mix of automated and manual
handling. The key design objectives and goals are as follows:</p>
<ol>
<li><p>Assist the operators with loading and unloading by providing information about what to produce,
what material is available, the status of all the in-process material, and load/unload instructions.</p></li>
<li><p>Increase quality by allow the inspection operator to learn the history of the
exact piece of material under test (the pallet, machine, program, date and time, etc.).</p></li>
<li><p>Track unloaded material through manual processes such as final wash or any in-process work
between automated machine cycles.</p></li>
<li><p>Properly fill workorders, ensuring that all produced material is assigned to a workorder and that enough
material is produced to fill workorders on time.</p></li>
<li><p>Make it as easy as possible for the operators to keep the data in the computers matching
the reality of the material on the shop floor.</p></li>
<li><p>When the data in the computers no longer matches the reality on the shop floor, provide
an easy way of rectifying this situation by updating the data in the computers.</p></li>
<li><p>Provide long-term tracking and part identification for downstream customers.</p></li>
</ol>
<p>The key challenge is in points 5 and 6; the system must make the normal,
everyday operator tasks easy and straightforward but also be robust to the
unknown.</p>
<h2><a class="anchor" aria-hidden="true" id="sticky-notes"></a><a href="#sticky-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sticky Notes</h2>
<p>Consider the following method of tracking material not using a computer. On a
whiteboard, divide the whiteboard into regions for all the possible places
that material could be, so a region for each pallet, a region for each
in-process transfer stand, a region for material waiting to be inspected, a
region for material waiting to be washed, a region for in-process queues and
conveyors, a region for castings, a region for material sent out of the
factory for external work, and so on. Any place that material could be has a
corresponding region on the whiteboard.</p>
<p>Now for each piece of material, a new sticky note is used. The part name and
serial is written on the sticky note and on the back is written a log of
activity. At the start of the process, a new sticky note is created and
placed on the whiteboard. As the process unfolds, the sticky note moves
around on the whiteboard corresponding to the material moving around the
factory floor.</p>
<p>For example, a part just completed process 1 and is waiting on pallet 6 at
the load station to be unloaded into the transfer stand. The sticky note for
the material is currently on the whiteboard in the region for pallet 6. As
part of the unload operation, the sticky note is moved on the whiteboard from
the pallet 6 region to the transfer-stand region. (Also, if any material is
loaded, its corresponding sticky note is moved into the pallet 6 region.) The
fact that there is a sticky note existing in the transfer stand position on
the whiteboard signals to the operators that the pallet for the second
operation should be brought to the load station. When the pallet for the
second operation arrives and the material is loaded, the sticky note will
then move from the whiteboard region for the transfer-stand to the region of
the whiteboard for the pallet.</p>
<p>This whiteboard of sticky notes has several great features:</p>
<ul>
<li><p>By centralizing all material on a single whiteboard, it is easy to visualize the
entire process and make decisions about what actions to take (what material is
available for loading, what material needs to be inspected, what material to wash and assign to
a workorder, etc.).</p></li>
<li><p>Operators can at a glance determine if the whiteboard matches the reality on the factory floor.  If there is
a mismatch, the sticky notes can be moved so that the whiteboard matches reality.</p></li>
<li><p>Operators at a single station can focus only on a section of the whiteboard to carry out their tasks.  For example,
at the wash station, only the section of the whiteboard corresponding to the wash stand is relevant.</p></li>
<li><p>It is straightforward to accommodate all sorts of material tasks both inside and outside of
automation.  For example, if a part must be quarantined as potential scrap, its sticky note can be set on
the side of the whiteboard.  Once examined, if the part is determined to be scrap the sticky note can
be thrown in the trash can.  If the part needs some remachining, the sticky note can be added
back onto the whiteboard once the remachining has completed and the part is ready for the remainder of the
process.</p></li>
<li><p>By using a metaphor of physical sticky notes, the design provides an intuitive understanding for users.
The design is motivated by Google's Material Design, whose founding idea is: &quot;A material metaphor is the unifying
theory of a rationalized space and a system of motion. The material is grounded in tactile reality,
inspired by the study of paper and ink, yet technologically advanced and open to imagination and magic.&quot;
In fact, we suggest that operator training start with actual physical sticky notes on a whiteboard before
transitioning the training to the computers.</p></li>
</ul>
<p>Of course, there is one main downside to using a physical whiteboard; it is
tedious for the operators. This is solved by keeping the whiteboard and
sticky notes in software and using software monitoring to automatically move
around the sticky notes. We believe that when using automation and software as
part of process control, you must always start with a design that could be
done without software. This produces a design which does not force the
process to conform to the software but allows the software to support the
process. It also eases user understanding because it provides a
straightforward metaphor for the user to understand how the software
functions. The software should exist just to support the process by removing
the tedious and error-prone tasks.</p>
<h2><a class="anchor" aria-hidden="true" id="software-based-sticky-notes"></a><a href="#software-based-sticky-notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Software-Based Sticky Notes</h2>
<p><img src="/docs/assets/insight-loadstation-small.jpg" alt="Screenshot of Load/Unload Station Screen"></p>
<p>The tactile metaphor of moving around sticky notes, with one sticky note per
piece of material, is the basis for the FMS Insight Station Monitor page. See
the screenshot above, which shows the whiteboard with regions for Raw
Material, the two faces on Pallet 1, and Completed Material. Insight
allows the operator to view a section of the virtual whiteboard of material
sticky notes relevant to the current station, in this case the load station 1.</p>
<p>Insight monitors the machines and automation and moves around the material
sticky notes on the virtual whiteboard as parts are loaded, unloaded, and
machined. Also, by watching the virtual whiteboard, Insight can control the
pallets. For example, Insight will prevent a pallet from arriving at the load
station if the transfer stand queue virtual whiteboard region is empty.</p>
<p>Insight allows the operator to keep the virtual whiteboard in sync with the
material on the factory floor. Operators can remove virtual material sticky
notes from the whiteboard by clicking a button and add sticky notes by
scanning a barcode or manually entering a serial. Each queue or conveyor or
place where material is under manual control has a corresponding whiteboard
region. By placing a computer or tablet at that place in the factory, the
operator can at a glance see if the virtual whiteboard matches the reality on
the factory floor, and if not simply edit the virtual whiteboard to match.</p>
<h2><a class="anchor" aria-hidden="true" id="an-example-design"></a><a href="#an-example-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>An Example Design</h2>
<p>The virtual whiteboard implemented by FMS Insight is versatile and can adjust
to a huge variety of processes with parts moving in and out of automation and
manual handling.</p>
<p>For example, consider a process with two cells: a horizontal machining cell
and a lathe cell. Parts are manually loaded and unloaded and transfer between
cells via a conveyor. The conveyor between the cells will correspond to a
region on the virtual whiteboard. Also, right next to the conveyor, there is
a computer or mounted tablet with an attached barcode scanner. The computer
uses FMS Insight to display the region of the whiteboard for the conveyor. As
parts are unloaded from one cell, FMS Insight automatically moves the
corresponding material sticky note from the pallet to the conveyor region.
Similarly, FMS Insight is configured to monitor the virtual whiteboard region
for the conveyor to know when to bring pallets to the load station to load
material out of the conveyor.</p>
<p>During normal operation, the operator does not need to manually edit the
virtual whiteboard. As parts are completed in one cell, their sticky notes
are moved to the whiteboard region for the conveyor and when the material is
loaded into the second cell the sticky notes are removed from the whiteboard
region for the conveyor.  The operator can at a glance see that the conveyor
matches the virtual whiteboard by comparing the conveyor to the computer screen.</p>
<p>Now consider that some parts are removed from the conveyor temporarily.
Perhaps the parts are inspected, a part needs some re-machining, or it must
travel elsewhere in the factory for a specialized operation. When the
material is removed from the conveyor, the operator can click a button in FMS
Insight to remove the sticky note from the virtual whiteboard. FMS Insight
will then prevent a pallet from arriving to load this missing material. The
material eventually returns and when it does, the operator can scan the
barcode on the part to add the corresponding virtual sticky note onto the
whiteboard.  FMS Insight will then activate the pallet to load this piece of
material in the second cell.</p>
<h2><a class="anchor" aria-hidden="true" id="whiteboard-tracking-design"></a><a href="#whiteboard-tracking-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Whiteboard tracking design</h2>
<p>FMS Insight requires that you decide on a list of virtual whiteboard regions
and how material will move between regions. The initial design is best done
by using an actual whiteboard in a conference room with real sticky notes.
Draw regions on the whiteboard, create some sample sticky notes, and step through
the proposed process, moving the sticky notes around on the whiteboard.  This helps
design the whiteboard regions to configure in FMS Insight, but also highlights potential
complicated material flow which you might consider changing the process.</p>
<p>At the load station, use a computer or mounted tablet running Insight.
Insight will display the section of the virtual whiteboard for the pallet,
plus the region for material being loaded and the region to which material is
unloaded. Insight will determine based on the whiteboard which specific
material to load and display it with its serial. The operator should then
load the material with the specific serial requested by Insight. But, if the
serial that Insight wants to load is unavailable, the operator can just edit
the virtual whiteboard. Insight will automatically adjust with a new
instruction for the operator. (Hopefully this doesn't happen and the virtual
whiteboard is kept in sync, but if it does happen it is easy to correct.)</p>
<p>At any place where in-process material is queued outside of control of the
automation, create a whiteboard region. This could be conveyors between cells
or stands for holding parts between processes (e.g. large parts which have
process 1 and process 2 on different pallets). At each location, dedicate a
computer or mounted tablet with an attached barcode scanner to view and edit
the whiteboard region. Insight can be configured to automatically move the
virtual sticky notes during normal operations as parts are loaded and
unloaded into these queues, but the operator can use the computer and scanner
to adjust the whiteboard region as needed.</p>
<p>For in-process manual operations such as manual CMM stations or custom
processes outside the automated cell, create two whiteboard regions. One
region for the input to the process and one region for the output from the
process. For example, at an in-process CMM stand, create a whiteboard region
for the unloaded parts not yet measured. FMS Insight can then be configured
to automatically move the material sticky note from the pallet to the inbound
CMM region. The CMM stand then has a computer or mounted tablet showing
Insight; the operator can then see the material not yet measured, perform the
CMM measurement, and if successful, use FMS Insight to transfer the virtual
sticky note from the inbound region to the outbound region. FMS Insight
monitors the outbound region and will bring a pallet to the load station once
the CMM has completed. Insight will also transfer the sticky note from the
outbound region to the pallet as part of the load operation.</p>
<p>For raw material, Insight supports two options. Insight can just assume raw
material is always available in which case Insight will create a new virtual
sticky note during the initial loading. In this design, the first time a
sticky note appears is on the pallet. Alternatively, Insight can be configured
to draw initial material from a virtual whiteboard region. In this case, when
material arrives, an operator must scan or add the material into the initial
whiteboard region. Once added, FMS Insight will then activate the pallet to
load this material.</p>
<p>For completed material, Insight automatically adds the sticky notes to
regions for signaled inspections and final wash. Technically, these could
just be configured virtual whiteboard regions similar to in-process queues or
operations, but inspections and final wash are so common that Insight
automatically has special regions for them. Each configured inspection type
has two regions: one for completed parts signaled for inspection but not yet
inspected and one region for completed inspection. For final wash, Insight
also has two regions: one for not yet washed parts and one for washed parts.
A computer mounted at the inspection and wash stations can show Insight and
allow the operator to move the virtual sticky note as the inspection or final
wash is completed.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview.html"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/improve-fms.html"><span>Monthly Review</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sticky-notes">Sticky Notes</a></li><li><a href="#software-based-sticky-notes">Software-Based Sticky Notes</a></li><li><a href="#an-example-design">An Example Design</a></li><li><a href="#whiteboard-tracking-design">Whiteboard tracking design</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seedtactics-logo.svg" alt="SeedTactic FMS Insight" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/client-launch.html">Client</a><a href="/docs/server-config.html">Server</a><a href="/demo/demo.html">Demo</a></div><div><h5>More</h5><a href="https://github.com/SeedTactics/fms-insight">GitHub</a><a href="https://www.seedtactics.com">SeedTactics</a></div></section><section class="copyright">Copyright © 2021 Black Maple Software, LLC</section></footer></div></body></html>