<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Server Security · SeedTactic FMS Insight</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="FMS Insight implements a JSON+REST-based HTTP server and runs on the cell"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Server Security · SeedTactic FMS Insight"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fms-insight.seedtactics.com/index.html"/><meta property="og:description" content="FMS Insight implements a JSON+REST-based HTTP server and runs on the cell"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/seedtactics-logo.svg" alt="SeedTactic FMS Insight"/><h2 class="headerTitleWithLogo">SeedTactic FMS Insight</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/SeedTactics/fms-insight" target="_self">Source Code</a></li><li class=""><a href="/demo/demo.html" target="_self">Demo</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Server</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/material-tracking.html">Material Tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/improve-fms.html">Monthly Review</a></li><li class="navListItem"><a class="navItem" href="/docs/operator-procedures.html">Procedures</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Server</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/server-config.html">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/server-errors.html">Errors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/security.html">Security</a></li><li class="navListItem"><a class="navItem" href="/docs/creating-jobs.html">Creating Schedules</a></li><li class="navListItem"><a class="navItem" href="/docs/workorder-report.html">Workorder Report</a></li><li class="navListItem"><a class="navItem" href="/docs/part-instructions.html">Instructions</a></li><li class="navListItem"><a class="navItem" href="/docs/material-quarantine.html">Material Quarantine</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Client</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/client-launch.html">Launch</a></li><li class="navListItem"><a class="navItem" href="/docs/client-scanners.html">Scanners</a></li><li class="navListItem"><a class="navItem" href="/docs/client-station-monitor.html">Stations</a></li><li class="navListItem"><a class="navItem" href="/docs/client-operations.html">Operations</a></li><li class="navListItem"><a class="navItem" href="/docs/client-engineering.html">Engineering</a></li><li class="navListItem"><a class="navItem" href="/docs/client-quality.html">Quality</a></li><li class="navListItem"><a class="navItem" href="/docs/client-tools-programs.html">Tools &amp; Programs</a></li><li class="navListItem"><a class="navItem" href="/docs/client-flexibility-analysis.html">Flexibility Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/client-cost-per-piece.html">Cost/Piece</a></li><li class="navListItem"><a class="navItem" href="/docs/client-backup-viewer.html">Backup Viewer</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/mazak.html">Mazak</a></li><li class="navListItem"><a class="navItem" href="/docs/makino.html">Makino</a></li><li class="navListItem"><a class="navItem" href="/docs/niigata.html">Niigata</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Server Security</h1></header><article><div><span><p>FMS Insight implements a JSON+REST-based HTTP server and runs on the cell
controller. By default, FMS Insight listens on port 5000 with no TLS and no
authentication; any computer which can connect to the port can view data and
download jobs.</p>
<p>To implement security, we recommend one of two possible variants.</p>
<ul>
<li>FMS Insight can be configured to require TLS and require OpenID connect authentication for
single-sign-on. This requires the cell controller computer (running FMS Insight) to be directly connected
to the existing factory network, but a firewall can be used to only allow access on the specific
port running FMS Insight.</li>
<li>A cell-local private network containing the machines, cell-controller, and FMS Insight is created.
A reverse HTTP proxy connects the cell-local private network to the factory network.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="fms-insight-https-authentication-and-firewall"></a><a href="#fms-insight-https-authentication-and-firewall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FMS Insight HTTPS, Authentication, and Firewall</h2>
<p>In this design, FMS Insight is configured to require TLS/HTTPS and implements
authentication using OpenID Connect. We have tested with AzureAD, Okta, and
Keycloak, but any OpenID/OAuth2 compliant identity provider should work. An
external firewall is placed between the cell-controller and the factory
network and is configured to only allow traffic on the FMS Insight port.</p>
<p>To enable HTTPS, a server certificate must be created and stored in a pfx file. This
should be signed by the enterprise domain, but could also be a self-signed certificate.
Once created, within the FMS Insight <a href="/docs/server-config.html">config.ini</a> file, enable the
<code>TLSCertFile</code> setting with the path to the certificate.</p>
<p>Within your identity provider, create an application for FMS Insight and create a client.
The client must require implicit grant flow with no client secret. The Redirect URI for the client
must be set to the common name from the TLS certificate with a root path.
Finally, most identity providers allow the administrator to restrict an
application to a set of users (e.g. Azure Active Directory allows assigning specific users
or groups to the application).</p>
<p>Once the client has been created, there are four settings in the <a href="/docs/server-config.html">config.ini</a>.</p>
<ul>
<li><code>OpenIDConnectAuthority</code>: This setting is the path to the well-known configuration document for the identity provider.
For example, for AzureAD, this is <code>https://login.microsoftonline.com/{tenant}/v2.0</code> where <code>{tenant}</code> is your tenant GUID.</li>
<li><code>OpenIDConnectClientID</code>: This should be the ClientID for the implicit grant flow client. This ClientID is passed
to the FMS Insight webpage which then performs the implicit flow grant to obtain a token.</li>
<li><code>AuthAuthority</code>: This must be identical to the <code>OpenIDConnectAuthority</code>.</li>
<li><code>AuthTokenAudiences</code>: This is a list of audiences which the server uses to validate the identity tokens. In almost all
cases, the audience matches the ClientID. Multiple audiences are separated by semi-colons.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="cell-local-private-network-with-proxy"></a><a href="#cell-local-private-network-with-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cell-Local Private Network With Proxy</h2>
<p>In this design, a cell-local private network is created with a proxy computer to the factory network.
The design is based on a networking DMZ-setup.</p>
<ul>
<li><p>The machines and cell controller are placed on a private network. This network has no DNS,
no DHCP, and no route or access to any other network. IP Addresses are statically assigned.</p></li>
<li><p>The cell controller computer runs FMS Insight with no TLS, listening on port 5000.</p></li>
<li><p>The factory provides a computer with two network cards. One network card connects
to the cell-local private network and is statically assigned an IP address.
The second network card connects to the existing factory network. This computer can join the domain,
enable Windows Updates, and use all the typical configuration of the Factory's IT.
This computer should deny ALL network traffic to be routed between the cell-local network and the
factory network. All communication is proxied (a networking DMZ setup). The factory provides this
computer, allowing you to use your preferred supplier and configuration.</p></li>
<li><p>The proxy computer runs a reverse-HTTP-proxy. This can be Nginx, IIS, or something else. We
also provide the source code for a small C# reverse-proxy server built using ASP.NET Core and Kestrel
(~250 lines of code) which you can use if you wish it. The reverse-proxy implements TLS and requires connections over HTTPS.</p></li>
<li><p>Either the reverse-proxy or FMS Insight itself is configured to require OpenID Connect/OAuth2 Authentication.
This allows single-sign-on and only authenticated users will then be able to view data and create jobs.
FMS Insight has been tested with AzureAD, Okta, and Keycloak, but any OpenID Connect compliant
identity provider should work.</p></li>
<li><p>Software running on the factory network connects and authenticates with the reverse-proxy, which
passes the requests along to FMS Insight running on the cell controller.</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="reverse-proxy-implemented-authentication"></a><a href="#reverse-proxy-implemented-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reverse-Proxy Implemented Authentication</h4>
<p>One option for authentication is for the reverse-proxy to require authentication. The reverse-proxy
should require OpenID Connect authentication for all routes starting with <code>/api</code> except for <code>/api/v1/fms/fms-information</code>.
Our small C# reverse-proxy implements OpenID Connect authentication and has been tested with AzureAD, Okta,
and Keycloak. Alternatively, Nginx+ or IIS can be configured to require authentication.</p>
<p>In this scenario, two settings are needed in FMS Insight's <a href="/docs/server-config.html">config.ini</a>:</p>
<ul>
<li><code>OpenIDConnectAuthority</code>: This setting is the path to the well-known configuration document for the identity provider.
For example, for AzureAD, this is <code>https://login.microsoftonline.com/{tenant}/v2.0</code> where <code>{tenant}</code> is your tenant GUID.</li>
<li><code>OpenIDConnectClientID</code>: This is the ClientID for an implicit grant flow client. This ClientID is passed
to the FMS Insight webpage which then performs the implicit flow grant to authenticate the user and obtain a token.</li>
</ul>
<p>These settings are just returned to clients in the <code>/api/v1/fms/fms-information</code> route, FMS Insight itself does not
check the request for a proper JWT token.</p>
<p>Next, the reverse-proxy is configured with TLS certificates and authentication. For our small C# reverse-proxy,
this is done in the appsettings.json file.</p>
<h4><a class="anchor" aria-hidden="true" id="fms-insight-implemented-authentication"></a><a href="#fms-insight-implemented-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FMS Insight Implemented Authentication</h4>
<p>If the reverse-proxy does not implement authentication, FMS Insight itself can verify the tokens. The main challenge
is that the FMS Insight server requires access to the OpenID Connect Authority well-known configuration document
to be able to obtain the signing keys. For example, in AzureAD, the well-known document
is <code>https://login.microsoftonline.com/{tenant}/v2.0/.well-known/openid-configuration</code> where tenant is your tenant GUID.
This document is required to be accessible by the FMS Insight server to obtain the rotating signing keys of the
identity provider. Since FMS Insight is running on the cell-controller on the cell-local private network and the proxy
computer denies all routed traffic, FMS Insight has no direct access to the well-known configuration document.</p>
<p>Thus, the reverse-proxy must also proxy the well-known configuration document. That is, the reverse-proxy is
configured to first proxy all connections from the factory network to FMS Insight. In addition, the reverse-proxy
is then also configured to proxy the request from FMS Insight to the OpenID Connect configuration document to
the real identity provider.</p>
<p>The configuration in FMS Insight's <a href="/docs/server-config.html">config.ini</a> are as follows:</p>
<ul>
<li><code>OpenIDConnectAuthority</code>: The real identity-provided authority URL.
For example, for AzureAD, this is <code>https://login.microsoftonline.com/{tenant}/v2.0</code> where <code>{tenant}</code> is your tenant GUID.</li>
<li><code>OpenIDConnectClientID</code>: This is the ClientID for an implicit grant flow client. This ClientID is passed
to the FMS Insight webpage which then performs the implicit flow grant to authenticate the user and obtain a token.</li>
<li><code>AuthAuthority</code>: The path to the reverse-proxy to obtain the OpenID configuration. For example, it could be
<code>http://{reverse-proxy-ip-address}/openid-authority</code>. The reverse-proxy should then be configured to proxy all
paths starting with <code>/openid-authority/*</code> to the real identity provider.</li>
<li><code>AuthTokenAudiences</code>: This is a list of audiences which the server uses to validate the identity tokens. In almost all
cases, the audience matches the ClientID. Multiple audiences are separated by semi-colons. Thus this setting should
be all the ClientIDs created separated by semi-colons.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/server-errors.html"><span class="arrow-prev">← </span><span>Errors</span></a><a class="docs-next button" href="/docs/creating-jobs.html"><span>Creating Schedules</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#fms-insight-https-authentication-and-firewall">FMS Insight HTTPS, Authentication, and Firewall</a></li><li><a href="#cell-local-private-network-with-proxy">Cell-Local Private Network With Proxy</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/seedtactics-logo.svg" alt="SeedTactic FMS Insight" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/overview.html">Overview</a><a href="/docs/client-launch.html">Client</a><a href="/docs/server-config.html">Server</a><a href="/demo/demo.html">Demo</a></div><div><h5>More</h5><a href="https://github.com/SeedTactics/fms-insight">GitHub</a><a href="https://www.seedtactics.com">SeedTactics</a></div></section><section class="copyright">Copyright © 2021 Black Maple Software, LLC</section></footer></div></body></html>